.profilepic {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.img {
  width: 100%;
  height: 450px;
}
#lovecommentsharebutton {
  width: 50px;
  height: 30px;
  border: none;
  text-align: center;
  margin: 1px;
}
.searchicon {
  display: none;
}
#cardbox {
  margin-top: -20px;
  height: auto;
}
#card {
  position: relative;
  left: 100px;
  width: 300px;
}
@media only screen and (max-width: 450px) {
  #cardbox {
    margin-left: 0px;
    margin-right: 0px;
    height: auto;
  }
  .searchicon {
    display: block;
  }
  #card {
    position: relative;
    left: 0;
    width: auto;
  }

}
